# dh-bbs

./: README.md  pom.xml
dh-bbs-admin/: pom.xml
dh-bbs-admin/src/main/java/org/francis/dh/admin/: DHBBSApplication.java
dh-bbs-admin/src/main/java/org/francis/dh/admin/controller/post/: AnnouncementController.java  BoardAuditController.java  BoardController.java  CommentController.java  CommentReplyController.java  PostController.java  PostLikeController.java  UserLikePostController.java
dh-bbs-admin/src/main/java/org/francis/dh/admin/controller/system/: LoginController.java  MenuController.java  PermsController.java  RoleController.java  UserController.java
dh-bbs-admin/src/main/java/org/francis/dh/admin/exception/: GlobalExceptionHandler.java
dh-bbs-admin/src/main/resources/: application-dev.yml
dh-bbs-admin/src/test/java/org/francis/dh/admin/: CodeGeneration.java
dh-bbs-app/: pom.xml
dh-bbs-app/src/main/java/org/francis/dh/app/: DHBBSApplication.java
dh-bbs-app/src/main/java/org/francis/dh/app/controller/: LoginController.java  MenuController.java  OperLogController.java  PermsController.java  RoleController.java  RoleMenuController.java  RolePermsController.java  UserController.java  UserRoleController.java
dh-bbs-app/src/main/java/org/francis/dh/app/controller/system/: LoginController.java  MenuController.java  OperLogController.java  PermsController.java  RoleController.java  RoleMenuController.java  RolePermsController.java  UserController.java  UserRoleController.java
dh-bbs-app/src/main/java/org/francis/dh/app/exception/: GlobalExceptionHandler.java
dh-bbs-app/src/main/resources/: application-dev.yml  application.yml
dh-bbs-app/src/test/java/org/francis/dh/app/: CodeGeneration.java
dh-bbs-common/: pom.xml
dh-bbs-common/src/main/java/org/francis/dh/common/annotation/: Log.java
dh-bbs-common/src/main/java/org/francis/dh/common/constant/: Constants.java  HttpStatus.java
dh-bbs-common/src/main/java/org/francis/dh/common/core/: CharsetKit.java  Convert.java
dh-bbs-common/src/main/java/org/francis/dh/common/core/entity/: LoginBody.java  LoginUser.java  Menu.java  Perms.java  RegisterBody.java  RespResult.java  ResultCode.java  Role.java  User.java  UserRole.java
dh-bbs-common/src/main/java/org/francis/dh/common/core/redis/: CustomKeyGenerator.java  RedisCache.java
dh-bbs-common/src/main/java/org/francis/dh/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
dh-bbs-common/src/main/java/org/francis/dh/common/exception/: GlobalException.java  ServiceException.java
dh-bbs-common/src/main/java/org/francis/dh/common/utils/: LogUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  UUIDUtils.java
dh-bbs-common/src/main/java/org/francis/dh/common/utils/ip/: IpUtils.java
dh-bbs-framework/: pom.xml
dh-bbs-framework/src/main/java/org/francis/dh/framework/aspect/: LogAspect.java
dh-bbs-framework/src/main/java/org/francis/dh/framework/config/: DruidConfig.java  LocalDateTimeFormatConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VerifyCodeConfig.java
dh-bbs-framework/src/main/java/org/francis/dh/framework/handler/: MyMetaObjectHandler.java
dh-bbs-framework/src/main/java/org/francis/dh/framework/security/: CustomAuthorizationFilter.java  UnauthorizedEntryPoint.java
dh-bbs-framework/src/main/java/org/francis/dh/framework/web/: WebConfig.java
dh-bbs-post/: pom.xml
dh-bbs-post/src/main/java/org/francis/dh/post/constant/: PostConstants.java
dh-bbs-post/src/main/java/org/francis/dh/post/entity/: Announcement.java  Board.java  BoardAudit.java  Comment.java  CommentReply.java  Post.java  PostLike.java  UserLikePost.java
dh-bbs-post/src/main/java/org/francis/dh/post/entity/dto/: BoardAuditDto.java  BoardDto.java  CommentDto.java  CommentReplyDto.java  PostDto.java
dh-bbs-post/src/main/java/org/francis/dh/post/entity/vo/: AnnouncementAddVo.java  AnnouncementQueryVo.java  AnnouncementUdpVo.java  BoardAddVo.java  BoardAuditQueryVo.java  BoardQueryVo.java  BoardUdpVo.java  CommentQueryVo.java  CommentReplyQueryVo.java  PostAddVo.java  PostQueryVo.java  PostUpdateVo.java
dh-bbs-post/src/main/java/org/francis/dh/post/mapper/: AnnouncementMapper.java  BoardAuditMapper.java  BoardMapper.java  CommentMapper.java  CommentReplyMapper.java  PostLikeMapper.java  PostMapper.java  UserLikePostMapper.java
dh-bbs-post/src/main/java/org/francis/dh/post/mapper/xml/: AnnouncementMapper.xml  BoardAuditMapper.xml  BoardMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  PostLikeMapper.xml  PostMapper.xml  UserLikePostMapper.xml
dh-bbs-post/src/main/java/org/francis/dh/post/service/: AnnouncementService.java  BoardAuditService.java  BoardService.java  CommentReplyService.java  CommentService.java  PostLikeService.java  PostService.java  UserLikePostService.java
dh-bbs-post/src/main/java/org/francis/dh/post/service/impl/: AnnouncementServiceImpl.java  BoardAuditServiceImpl.java  BoardServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  UserLikePostServiceImpl.java
dh-bbs-quartz/: pom.xml
dh-bbs-system/: pom.xml
dh-bbs-system/src/main/java/org/francis/dh/system/entity/: OperLog.java  RoleMenu.java  RolePerms.java
dh-bbs-system/src/main/java/org/francis/dh/system/entity/vo/: UserAddVo.java  UserQueryVo.java  UserUpdateVo.java
dh-bbs-system/src/main/java/org/francis/dh/system/mapper/: MenuMapper.java  OperLogMapper.java  PermsMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermsMapper.java  UserMapper.java  UserRoleMapper.java
dh-bbs-system/src/main/java/org/francis/dh/system/mapper/xml/: MenuMapper.xml  OperLogMapper.xml  PermsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermsMapper.xml  UserMapper.xml  UserRoleMapper.xml
dh-bbs-system/src/main/java/org/francis/dh/system/service/: MenuService.java  OperLogService.java  PermsService.java  RoleMenuService.java  RolePermsService.java  RoleService.java  UserRoleService.java  UserService.java
(+10 files in other folders)
